In [1]:
import pandas as pd

In [2]:
# อ่านไฟล์ CSV
df_csv = pd.read_csv(r".\data\Raw-Data-US-Stock-Market-2020-to-2024.csv")

In [3]:
df_csv.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1013 entries, 0 to 1012
Data columns (total 39 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Unnamed: 0         1013 non-null   int64
 1   Date               1013 non-null   object
 2   Natural_Gas_Price  1013 non-null   float64
 3   Natural_Gas_Vol.   1009 non-null   float64
 4   Crude_oil_Price    1013 non-null   float64
 5   Crude_oil_Vol.     990 non-null    float64
 6   Copper_Price       1013 non-null   float64
 7   Copper_Vol.        976 non-null    float64
 8   Bitcoin_Price      1013 non-null   object
 9   Bitcoin_Vol.       1013 non-null   int64
 10  Platinum_Price     1013 non-null   object
 11  Platinum_Vol.      636 non-null    float64
 12  Ethereum_Price     1013 non-null   object
 13  Ethereum_Vol.      1013 non-null   int64
 14  S&P_500_Price      1013 non-null   object
 15  Nasdaq_100_Price   1013 non-null   object
 16  Nasdaq_100_Vol.    1012 non-null   float64
 17  Apple_Price        1013 non-null   float64
 18  Apple_Vol.         1013 non-null   int64
 19  Tesla_Price        1013 non-null   float64
 20  Tesla_Vol.         1013 non-null   int64
 21  Microsoft_Price    1013 non-null   float64
 22  Microsoft_Vol.     1013 non-null   int64
 23  Silver_Price       1013 non-null   float64
 24  Silver_Vol.        967 non-null    float64
 25  Google_Price       1013 non-null   float64
 26  Google_Vol.        1013 non-null   int64
 27  Nvidia_Price       1013 non-null   float64
 28  Nvidia_Vol.        1013 non-null   int64
 29  Berkshire_Price    1013 non-null   object
 30  Berkshire_Vol.     1013 non-null   int64
 31  Netflix_Price      1013 non-null   float64
 32  Netflix_Vol.       1013 non-null   int64
 33  Amazon_Price       1013 non-null   float64
 34  Amazon_Vol.        1013 non-null   int64
 35  Meta_Price         1013 non-null   float64
 36  Meta_Vol.          1013 non-null   int64
 37  Gold_Price         1013 non-null   object
 38  Gold_Vol.          1011 non-null   float64
dtypes: float64(19), int64(12), object(8)
memory usage: 308.8+ KB

In [4]:
df_csv.drop(columns=["Unnamed: 0"], inplace=True)

In [5]:
def convert_date(date_str):
    try:
        
        return pd.to_datetime(date_str, format='%d-%m-%Y')
    
    except ValueError:
        
        return pd.to_datetime(date_str, format='%d/%m/%Y')

In [6]:
df_csv["Date"] = df_csv["Date"].apply(convert_date)

In [7]:
df_csv["Date"].head()

0   2024-02-02
1   2024-02-01
2   2024-01-31
3   2024-01-30
4   2024-01-29
Name: Date, dtype: datetime64[ns]

In [8]:
df_csv["Natural_Gas_Price"] = df_csv["Natural_Gas_Price"].round(2)
df_csv["Natural_Gas_Vol."] = df_csv["Natural_Gas_Vol."].round(2)

In [9]:
df_csv[["Natural_Gas_Price","Natural_Gas_Vol."]].head()

   Natural_Gas_Price  Natural_Gas_Vol.
0               2.08               NaN
1               2.05          161340.0
2               2.10          142860.0
3               2.08          139750.0
4               2.49            3590.0

In [10]:
df_csv["Crude_oil_Price"] = df_csv["Crude_oil_Price"].round(2)
df_csv["Crude_oil_Vol."] = df_csv["Crude_oil_Vol."].round(2)

In [11]:
df_csv[["Crude_oil_Price","Crude_oil_Vol."]].head()

   Crude_oil_Price  Crude_oil_Vol.
0            72.28             NaN
1            73.82        577940.0
2            75.85        344490.0
3            77.82        347240.0
4            76.78        331930.0

In [12]:
df_csv["Copper_Price"] = df_csv["Copper_Price"].round(2)
df_csv["Copper_Vol."] = df_csv["Copper_Vol."].round(2)

In [13]:
df_csv[["Copper_Price","Copper_Vol."]].head()

   Copper_Price  Copper_Vol.
0          3.82          NaN
1          3.85          NaN
2          3.91          NaN
3          3.91          NaN
4          3.88          NaN

In [14]:
df_csv["Bitcoin_Price"] = df_csv["Bitcoin_Price"].str.replace(',', '').astype(float).round(2)
df_csv["Bitcoin_Vol."] = df_csv["Bitcoin_Vol."].astype(float).round(2)

In [15]:
df_csv[["Bitcoin_Price","Bitcoin_Vol."]].head()

   Bitcoin_Price  Bitcoin_Vol.
0        43194.7       42650.0
1        43081.4       47690.0
2        42580.5       56480.0
3        42946.2       55130.0
4        43299.8       45230.0

In [16]:
df_csv["Platinum_Price"] = df_csv["Platinum_Price"].str.replace(',', '').astype(float).round(2)
df_csv["Platinum_Vol."] = df_csv["Platinum_Vol."].round(2)

In [17]:
df_csv[["Platinum_Price","Platinum_Vol."]].head()

   Platinum_Price  Platinum_Vol.
0           901.6            NaN
1           922.3            NaN
2           932.6            NaN
3           931.7            NaN
4           938.3            NaN

In [18]:
df_csv["Ethereum_Price"] = df_csv["Ethereum_Price"].str.replace(',', '').astype(float).round(2)
df_csv["Ethereum_Vol."] = df_csv["Ethereum_Vol."].astype(float).round(2)

In [19]:
df_csv[["Ethereum_Price","Ethereum_Vol."]].head()

   Ethereum_Price  Ethereum_Vol.
0         2309.28       246890.0
1         2304.28       323610.0
2         2283.14       408790.0
3         2343.11       387120.0
4         2317.79       318840.0

In [20]:
for i in ["S&P_500_Price","Nasdaq_100_Price","Nasdaq_100_Vol.","Apple_Price","Apple_Vol.","Tesla_Price","Tesla_Vol.","Microsoft_Price","Microsoft_Vol.","Silver_Price","Silver_Vol.",
          "Google_Price","Google_Vol.","Nvidia_Price","Nvidia_Vol.","Berkshire_Price","Berkshire_Vol.","Netflix_Price","Netflix_Vol.","Amazon_Price","Amazon_Vol.","Meta_Price","Meta_Vol.",
          "Gold_Price","Gold_Vol."]:
    
    try:
        
        df_csv[f"{i}"] = df_csv[f"{i}"].astype(float).round(2)
    
    except ValueError:
        
        df_csv[f"{i}"] = df_csv[f"{i}"].str.replace(',', '').astype(float).round(2)

In [21]:
df_csv["Gold_Vol."]

0            NaN
1       260920.0
2       238370.0
3       214590.0
4         1780.0
          ...
1008    813410.0
1009    435870.0
1010    558970.0
1011    436740.0
1012    270550.0
Name: Gold_Vol., Length: 1013, dtype: float64

In [22]:
df_csv.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1013 entries, 0 to 1012
Data columns (total 38 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Date               1013 non-null   datetime64[ns]
 1   Natural_Gas_Price  1013 non-null   float64
 2   Natural_Gas_Vol.   1009 non-null   float64
 3   Crude_oil_Price    1013 non-null   float64
 4   Crude_oil_Vol.     990 non-null    float64
 5   Copper_Price       1013 non-null   float64
 6   Copper_Vol.        976 non-null    float64
 7   Bitcoin_Price      1013 non-null   float64
 8   Bitcoin_Vol.       1013 non-null   float64
 9   Platinum_Price     1013 non-null   float64
 10  Platinum_Vol.      636 non-null    float64
 11  Ethereum_Price     1013 non-null   float64
 12  Ethereum_Vol.      1013 non-null   float64
 13  S&P_500_Price      1013 non-null   float64
 14  Nasdaq_100_Price   1013 non-null   float64
 15  Nasdaq_100_Vol.    1012 non-null   float64
 16  Apple_Price        1013 non-null   float64
 17  Apple_Vol.         1013 non-null   float64
 18  Tesla_Price        1013 non-null   float64
 19  Tesla_Vol.         1013 non-null   float64
 20  Microsoft_Price    1013 non-null   float64
 21  Microsoft_Vol.     1013 non-null   float64
 22  Silver_Price       1013 non-null   float64
 23  Silver_Vol.        967 non-null    float64
 24  Google_Price       1013 non-null   float64
 25  Google_Vol.        1013 non-null   float64
 26  Nvidia_Price       1013 non-null   float64
 27  Nvidia_Vol.        1013 non-null   float64
 28  Berkshire_Price    1013 non-null   float64
 29  Berkshire_Vol.     1013 non-null   float64
 30  Netflix_Price      1013 non-null   float64
 31  Netflix_Vol.       1013 non-null   float64
 32  Amazon_Price       1013 non-null   float64
 33  Amazon_Vol.        1013 non-null   float64
 34  Meta_Price         1013 non-null   float64
 35  Meta_Vol.          1013 non-null   float64
 36  Gold_Price         1013 non-null   float64
 37  Gold_Vol.          1011 non-null   float64
dtypes: datetime64[ns](1), float64(37)
memory usage: 300.9 KB

In [23]:
df_csv = df_csv.fillna("NULL")

In [24]:
df_csv

,Date,Natural_Gas_Price,Natural_Gas_Vol.,Crude_oil_Price,Crude_oil_Vol.,Copper_Price,Copper_Vol.,Bitcoin_Price,Bitcoin_Vol.,Platinum_Price,...,Berkshire_Price,Berkshire_Vol.,Netflix_Price,Netflix_Vol.,Amazon_Price,Amazon_Vol.,Meta_Price,Meta_Vol.,Gold_Price,Gold_Vol.
0,2024-02-02,2.08,NULL,72.28,NULL,3.82,NULL,43194.7,42650.0,901.60,...,589498.0,10580.0,564.64,4030000.0,171.81,117220000.0,474.99,84710000.0,2053.7,NULL
1,2024-02-01,2.05,161340.0,73.82,577940.0,3.85,NULL,43081.4,47690.0,922.30,...,581600.0,9780.0,567.51,3150000.0,159.28,66360000.0,394.78,25140000.0,2071.1,260920.0
2,2024-01-31,2.10,142860.0,75.85,344490.0,3.91,NULL,42580.5,56480.0,932.60,...,578020.0,9720.0,564.11,4830000.0,155.20,49690000.0,390.14,20010000.0,2067.4,238370.0
3,2024-01-30,2.08,139750.0,77.82,347240.0,3.91,NULL,42946.2,55130.0,931.70,...,584680.0,9750.0,562.85,6120000.0,159.00,42290000.0,400.06,18610000.0,2050.9,214590.0
4,2024-01-29,2.49,3590.0,76.78,331930.0,3.88,NULL,43299.8,45230.0,938.30,...,578800.0,13850.0,575.79,6880000.0,161.26,42840000.0,401.02,17790000.0,2034.9,1780.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1008,2020-01-08,2.14,242560.0,59.61,1210000.0,2.81,77700.0,8059.6,1190000.0,961.00,...,339188.0,190.0,339.26,7110000.0,94.60,70240000.0,215.22,13490000.0,1560.2,813410.0
1009,2020-01-07,2.16,163010.0,62.70,582650.0,2.79,59470.0,8155.7,1010000.0,977.75,...,338901.0,280.0,330.75,4740000.0,95.34,82680000.0,213.06,15110000.0,1574.3,435870.0
1010,2020-01-06,2.13,154680.0,63.27,724240.0,2.79,59570.0,7759.1,786750.0,969.35,...,340210.0,280.0,335.83,5670000.0,95.14,81310000.0,212.60,17070000.0,1568.8,558970.0
1011,2020-01-03,2.13,144670.0,63.05,885860.0,2.79,74750.0,7343.1,936290.0,988.55,...,339155.0,220.0,325.90,3800000.0,93.75,75330000.0,208.67,11200000.0,1552.4,436740.0
1012,2020-01-02,2.12,164570.0,61.18,486870.0,2.82,72460.0,6967.0,632780.0,986.90,...,342261.0,410.0,329.81,4350000.0,94.90,80720000.0,209.78,12090000.0,1528.1,270550.0